<!DOCTYPE HTML>
 <html lang="fi">

 
 <main>
  <head>
    <style>
      body {background-image: url(https://images.pexels.com/photos/7130463/pexels-photo-7130463.jpeg?) ;
      font-family: 'Times New Roman', Times, serif; font-size: 16px;}
      .furry {color: purple; }
      .some {text-align:center;}
      .pelilista{font-size: 20px;}
      .Three_cats {width: 350;display:block;margin-left:auto;border:#000000;margin-right:auto;border-style:solid;
      height: 250px; align-items: center;}
      h2, h3, h4 ,h5, h6 {text-align: center;font-size:25px; } 
      p {text-align: center; }
      h1 {font-size:45px;text-align:center;font-style:italic,}
        .fursona { 
       height:350px;display:block;border-width:6px;border-color:#000000;border-style:solid; margin-left: auto; margin-right: auto; width: 300px}
      .oneshot_img {width: 100px; height: 100px;display:block;margin-left:auto;margin-right:auto;}
      </style>
      
    <title>Antonin koti sivu</title>
    </head>
    <body>
    <h1>Oma nettisivu</h1>
    <p>Tervetuloa Antonin tekemään nettisivuun</p>
    <h2>Tietoa minun opiskelusta</h2>
    <p>Opiskelen Etelä-Savon Ammattiopistossa</p>
    <p>Olen opiskelemassa Tieto- ja viestintätekniikan perustutkinto</p>
    <p>Kävin peruskoulun Ristiinan Yhtenäiskoulussa </p>
    <h3>Muuta tietoa minusta</h3>
    <p>nelos luokalla minut pakotettiin laulamaan</p>
    <p></p>
    <p>Harrastan pelailua ja nukkumista. Tykkään myös jonkin verran piirtämistä</p>
    <p>Lempipelit ovat</p>
    <p>"h tarkoittaa tunteja pelattu"</p>
    <p class="pelilista">Celeste  90h</p>
    <p class="pelilista">Terraria 965h</p>
    <p class="pelilista">Hollow Knight 105h</p>
    <p class="pelilista">Oneshot 15h</p>
    <p class="pelilista">Geometry dash 806h</p>
    <p class="pelilista">Hearts of Iron IV 536h</p>
    <img class="oneshot_img" src="https://pbs.twimg.com/profile_images/1610231810201636870/Nj3OUXrQ_400x400.jpg" alt="Oneshot peli">

    <p class="furry">Olen turri</p>
  <img src="https://cdn.discordapp.com/attachments/1003283959611932754/1062600970414080020/Untitled11_20230107045304.png?ex=65150c45&is=6513bac5&hm=a0353521f721de66c32b8446a56fb516fd09c931b749c6ad19e23d1b02ddefb1&" alt="Akkras fursona" class="fursona">
  
    <p>Minulla on kolme kissaa, heidän nimet ovat Punsku, Juulia ja Keksi.
    </p>
  <a href="https://commons.wikimedia.org/wiki/File:Three_cats.JPG"></a><img class="Three_cats" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Three_cats.JPG/800px-Three_cats.JPG?20090509171732" alt="Three_cats"></a>
   <h4>Työkokemukset ja muut</h4>
    <p>Olen ollut kesätöissä Ristiinan S-Marketissa vuonna 2021.</p>
    <p>9 luokan tetissä olin toiminut apuopettajana Ristiinan Yhtenäiskoulussa</p>
   <h5>Some</h5>
    <a  href="https://www.youtube.com/channel/UC-o-ST7z5mHR7tEwPQe4iAQ"><p>youtube</p></a>
    <p>Discord: Akkras</p>
    <a  href="https://steamcommunity.com/profiles/76561198046004148/"><p>Steam</p></a>
   <p> </p>
    <a href="https://reddit.com/u/antonsarkka/s/DqiwF8We8n"><p>Reddit</p></a>
   <h6>TEKIJÄNOIKEUDET</h6>
   <a  href="https://commons.wikimedia.org/wiki/File:Three_cats.JPG"><p>Wikimedia Kuva</p></a>
  <a href="https://www.pexels.com/photo/bright-blue-lights-on-gradient-background-7130463/"><p>Gradient</p></a>
  </body>
    </html>